<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/favicon.ico"/>
    <title>Silly Persons</title>
</head>
<body>
    <noscript>
        <strong>
            This is a Vue.js single-page web-app and requires JavaScript enabled.
        </strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
